{
    "apikey": "melcantik",
    "hardiapi": "hardianto",
    "bot_token": "5071362227:AAHfUIH_snAyQZqC6MemmEw56ctHljsUy0o",
    "owner": "KahfzXyy",
    "ownerLink": "https://t.me/xzyaxxyu",
    "version": "1.1.0",
    "prefix": "/"
}
